<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_margin="10dp"
        android:text="Pick a DATE"
        android:background="@color/card"/>


        <LinearLayout
            android:layout_below="@+id/date"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/real"
            android:weightSum="3"
            android:layout_margin="7dp"
            android:background="@color/bar">
            <TextView
                android:textColor="@color/test"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textColor="@color/test"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order time"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/test"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_below="@+id/real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/recyclerView"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>